# 如果不配置默认配置是：https://github.com/httl/httl/blob/master/httl/src/main/resources/httl-default.properties
# 详细资料参见：http://httl.github.io/zh/config.html
# 加载模板的根目录
template.directory=/WEB-INF/httl
# 加载模板的编码
input.encoding=UTF-8
# 模版输出编码
output.encoding=UTF-8